/*  PORTEFOLIO  */


.section-portefolio {
    position: relative;
    width: 100%;
    /*background: center / cover no-repeat url('../../public/img/home_img/etoiles.png');*/
    background: var(--back-bg-color);
}

.section-portefolio::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}

.form-portefolio {
    position: fixed;
    z-index: 10;
}

.portefolio-title-contain {
    display: flex;
    justify-content: center;
}

.portefolio-title {
    position: relative;
    font-weight: normal;
    font-size: 2.5rem;
    color: #fff;
    margin: 40px 0;
}

.portefolio-title::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--police-bg-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.portefolio-contain {
    max-width: 1200px;
    width: 90%;
    display: block;
    margin: auto;
}

.section-portefolio label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.5s;
    padding: 6px 15px;
    color: #fff; 
    border-radius: 20px;
}

.section-portefolio label:hover {
    background: #fff;
    color: var(--police-bg-color);
}

.grid {
    position: relative;
}
  
.grid:after {
    content: '';
    display: block;
    clear: both;
}
  
.grid-sizer,
.grid-item {
    width: calc(33.333% - 7px);
    margin-bottom: 10px;
}
  
.grid-item {
    float: left;
}
  
.grid-item img {
    display: block;
    max-width: 100%;
}
